== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version => 2.x.x rails 4.x.x
* System dependencies => mysql installed
* Configuration =>none
* Database creation => has to be done in mysql
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
* ...

TODOS:

[DONE] sign up page
[DONE] login page
[] make it include bootstrap.css to every template
[] add static page routeur
[] add serches
[PEND] add sessions / insert to code iflogin(user)
[] etc ...
[] Migrate book class to a sub-class of add
commande utile pour generer le projet
rails generate model add title:string description:text user:reference
rails generate model electronic add:references{polymorphic}

rails generate scaffold User password:string email:string
rails generate scaffold Book title:string description:text isbn:string


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
