<nav class="menu docs-menu">
  <a class="menu-item {% if page.title == "Scaffolding" %}selected{% endif %}" href="{{ site.baseurl }}/scaffolding/">
    Scaffolding
  </a>
  <a class="menu-item {% if page.title == "Layout" %}selected{% endif %}" href="{{ site.baseurl }}/layout/">
    Layout
  </a>
  <a class="menu-item {% if page.title == "Typography" %}selected{% endif %}" href="{{ site.baseurl }}/type/">
    Type
  </a>
  <a class="menu-item {% if page.title == "Buttons" %}selected{% endif %}" href="{{ site.baseurl }}/buttons/">
    Buttons
  </a>
  <a class="menu-item {% if page.title == "Forms" %}selected{% endif %}" href="{{ site.baseurl }}/forms/">
    Forms
  </a>
  <a class="menu-item {% if page.title == "Navigation" %}selected{% endif %}" href="{{ site.baseurl }}/nav/">
    Navigation
  </a>
  <a class="menu-item {% if page.title == "Alerts" %}selected{% endif %}" href="{{ site.baseurl }}/alerts/">
    Alerts
  </a>
  <a class="menu-item {% if page.title == "Blankslate" %}selected{% endif %}" href="{{ site.baseurl }}/blankslate/">
    Blankslate
  </a>
  <a class="menu-item {% if page.title == "Avatars" %}selected{% endif %}" href="{{ site.baseurl }}/avatars/">
    Avatars
  </a>
  <a class="menu-item {% if page.title == "States" %}selected{% endif %}" href="{{ site.baseurl }}/states/">
    States
  </a>
  <a class="menu-item {% if page.title == "Tooltips" %}selected{% endif %}" href="{{ site.baseurl }}/tooltips/">
    Tooltips
  </a>
  <a class="menu-item {% if page.title == "Utilities" %}selected{% endif %}" href="{{ site.baseurl }}/utilities/">
    Utilities
  </a>
</nav>

<nav class="menu docs-menu">
  <a class="menu-item {% if page.title == "Guidelines" %}selected{% endif %}" href="{{ site.baseurl }}/guidelines/">
    Code guidelines
  </a>
  <a class="menu-item {% if page.title == "Colors" %}selected{% endif %}" href="{{ site.baseurl }}/colors/">
    Colors
  </a>
  <a class="menu-item {% if page.title == "Markdown" %}selected{% endif %}" href="{{ site.baseurl }}/markdown/">
    Markdown
  </a>
</nav>
