{
  "name": "primer-css",
  "version": "2.7.0",
  "homepage": "http://primercss.io",
  "author": "GitHub, Inc.",
  "scss": "./scss/primer.scss",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/primer.git"
  },
  "devDependencies": {
    "autoprefixer-core": "~5.2.1",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-build-control": "^0.2.2",
    "grunt-jekyll": "^0.4.2",
    "grunt-parker": "^0.1.3",
    "grunt-sass": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.5.1"
  },
  "description": "Primer is the CSS toolkit that powers GitHub's front-end design. It's purposefully limited to common components to provide our developers with the most flexibility, and to keep GitHub uniquely *GitHubby*. It's built with SCSS and available via Bower, so it's easy to include all or part of it within your own project.",
  "bugs": {
    "url": "https://github.com/primer/primer/issues"
  },
  "main": "css/primer.css",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "primer",
    "css",
    "github",
    "primercss"
  ]
}
