# [primer-css]( http://primercss.io )

**Version:** `2.7.0`

> Primer is the CSS toolkit that powers GitHub's front-end design. It's purposefully limited to common components to provide our developers with the most flexibility, and to keep GitHub uniquely *GitHubby*. It's built with SCSS and available via Bower, so it's easy to include all or part of it within your own project.

* * *

## Parker Report

### css/primer.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 27931
- **Total Media Queries:** 1
- **Total Rules:** 363
- **Selectors Per Rule:** 1.5096418732782368
- **Total Selectors:** 548
- **Identifiers Per Selector:** 2.228102189781022
- **Specificity Per Selector:** 16.76824817518248
- **Top Selector Specificity:** 42
- **Top Selector Specificity Selector:** dl.form.warn dd.warning:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 1221
- **Total Declarations:** 917
- **Total Unique Colors:** 81
- **Total Important Keywords:** 1
